{
  "name": "Minka",
  "short_name": "Minka",
  "description": "RAKUS Gai\u013cezers radiology shift scheduler",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data/rg-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data/rg-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
